version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=58;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={9804.8545,26.609653,4103.5928};
		dir[]={0.098216258,-0.37280905,0.92270178};
		up[]={0.039460864,0.92790794,0.37072027};
		aside[]={0.99439049,2.0744119e-007,-0.10584658};
	};
};
binarizationWanted=0;
sourceName="Owned8K";
addons[]=
{
	"CUP_CAStructures_Mil",
	"A3_Modules_F_Intel",
	"JDG_carrier",
	"A3_Characters_F_Jets",
	"CUP_Misc3_Config",
	"JS_JC_FA18"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="JDG_carrier";
			name="JDG_carrier";
			author="JDog, Odyseus, TeTeT";
		};
		class Item3
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="JS_JC_FA18";
			name="JS_JC_FA18";
			author="F/A-18E/F Super Hornet Team";
		};
	};
};
dlcs[]=
{
	"Jets"
};
randomSeed=12082271;
class ScenarioData
{
	author="Robert Fallange";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7753.8262,4.8910475,8062.1558};
				angles[]={6.2426934,0,0.053337261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.011459741;
				name="bat1";
			};
			id=0;
			type="Land_Mil_Barracks_i";
			atlOffset=0.0030002594;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={7753.8569,6.8047123,8062.042};
			angle=0.0078539811;
			class Attributes
			{
				name="task2";
				sizeA=11.317;
				sizeB=5.0830002;
				sizeC=0;
				activationType="NOT PRESENT";
				isRectangle=1;
			};
			id=8;
			type="EmptyDetectorAreaR50";
			atlOffset=0.000415802;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7748.0571,10.68963,8141.1201};
				angles[]={6.0745482,0,6.0922284};
			};
			name="tsk_1";
			id=13;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destruction de batiment";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Détruire les 3 batiment énemis";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tk_1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tk_1";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9809.7412,1,4199.2329};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="JDG_carrier_Spawner";
			atlOffset=19.546242;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9834.6836,17.755007,4136.0122};
						angles[]={0,4.617054,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="B_Fighter_Pilot_F";
					atlOffset=0.35355568;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=0.35355568;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9834.3174,17.755823,4134.2358};
						angles[]={0,4.617054,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="B_Fighter_Pilot_F";
					atlOffset=0.35437393;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=0.35437393;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={7811.062,1.1184382,8131.0259};
			angle=0.38035953;
			class Attributes
			{
				name="task1";
				sizeA=6;
				sizeB=7;
				activationType="NOT PRESENT";
				isRectangle=1;
			};
			id=5;
			type="EmptyDetectorAreaR50";
			atlOffset=0.00045704842;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7782.7534,4.7179408,8151.7334};
				angles[]={6.2592568,0,6.1153975};
			};
			name="t_1";
			id=14;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7811.2339,1.8529458,8131.0249};
				angles[]={6.2353458,1.9611915,6.2335129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.0072113331;
				name="bat2";
			};
			id=1;
			type="Land_fortified_nest_big";
			atlOffset=-5.9604645e-008;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={7803.3198,-7.2713941e-005,8089.6118};
			class Attributes
			{
				condition="this && isServer";
				onActivation="ied = createVehicle [""Land_HumanSkull_F"", getMarkerPos ""mark1"", [""mark2"", ""mark3""], 0, """"];";
				sizeA=0;
				sizeB=0;
				activationBy="WEST";
			};
			id=54;
			type="EmptyDetector";
			atlOffset=0.048999999;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9814.8721,19.715017,4136.188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=56;
			type="JS_JC_FA18E";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=5;
				item1=1;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=8;
				item1=0;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=8;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=5;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=13;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
