version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=129;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={4506.4546,30.599302,587.58997};
		dir[]={0.66991854,-0.30878544,0.67517459};
		up[]={0.21748942,0.9511317,0.2191958};
		aside[]={0.70986444,0,-0.70433831};
	};
};
binarizationWanted=0;
sourceName="Owned8K";
addons[]=
{
	"CUP_CAStructures_Mil",
	"A3_Modules_F_Intel",
	"JDG_carrier",
	"A3_Characters_F_Jets",
	"A3_Weapons_F",
	"A3_Characters_F",
	"ace_goggles",
	"ace_hearing",
	"ace_gforces",
	"ace_realisticnames",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_Russia",
	"A3_Static_F_AA_01",
	"CUP_Creatures_StaticWeapons",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="JDG_carrier";
			name="JDG_carrier";
			author="JDog, Odyseus, TeTeT";
		};
		class Item3
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item14
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Jets",
	"CUP_Units"
};
randomSeed=12082271;
class ScenarioData
{
	author="Robert Fallange";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_viewDistance";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setViewDistance _value}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=10000;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7753.8262,4.8910475,8062.1558};
				angles[]={6.2426934,0,0.053337261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.011459741;
				name="bat1";
			};
			id=0;
			type="Land_Mil_Barracks_i";
			atlOffset=0.0030002594;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={7753.8569,6.8047123,8062.042};
			angle=0.0078539811;
			class Attributes
			{
				name="task2";
				sizeA=11.317;
				sizeB=5.0830002;
				sizeC=0;
				activationType="NOT PRESENT";
				isRectangle=1;
			};
			id=8;
			type="EmptyDetectorAreaR50";
			atlOffset=0.000415802;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7748.0571,10.68963,8141.1201};
				angles[]={6.0745482,0,6.0922284};
			};
			name="tsk_1";
			id=13;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="attack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destruction de batiment";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Détruire les 3 batiment énemis";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tk_1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tk_1";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9809.7412,1,4199.2329};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="JDG_carrier_Spawner";
			atlOffset=19.546242;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9834.6836,17.755196,4136.0117};
						angles[]={0,4.6170588,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="soldier1";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_PilotHelmetFighter_B";
						};
					};
					id=39;
					type="B_Fighter_Pilot_F";
					atlOffset=0.35374451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=0.35374451;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7811.062,1.1184382,8131.0259};
			angle=0.38035953;
			class Attributes
			{
				name="task1";
				sizeA=6;
				sizeB=7;
				activationType="NOT PRESENT";
				isRectangle=1;
			};
			id=5;
			type="EmptyDetectorAreaR50";
			atlOffset=0.00045704842;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7782.7534,4.7179408,8151.7334};
				angles[]={6.2592568,0,6.1153975};
			};
			name="t_1";
			id=14;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7811.2339,1.8529458,8131.0249};
				angles[]={6.2353458,1.9611915,6.2335129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.0072113331;
				name="bat2";
			};
			id=1;
			type="Land_fortified_nest_big";
			atlOffset=-5.9604645e-008;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={7803.3198,-7.2713941e-005,8089.6118};
			class Attributes
			{
				condition="this && isServer";
				onActivation="ied = createVehicle [""Land_HumanSkull_F"", getMarkerPos ""mark1"", [""mark2"", ""mark3""], 0, """"];";
				sizeA=0;
				sizeB=0;
				activationBy="WEST";
			};
			id=54;
			type="EmptyDetector";
			atlOffset=0.048999999;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8667.1084,5.8926492,6196.0181};
						angles[]={0.016565811,1.1511734,6.2666197};
					};
					side="East";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=110;
					type="O_Soldier_F";
					atlOffset=0.98350286;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8670.7207,6.5228877,6205.3145};
						angles[]={0.029448107,1.3663062,6.1677127};
					};
					side="East";
					class Attributes
					{
					};
					id=112;
					type="CUP_O_RU_Soldier";
					atlOffset=1.9671464;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=110;
						item1=109;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=112;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=108;
			atlOffset=-1.7166138e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8667.1084,5.8912101,6195.9683};
				angles[]={0.016565811,1.1511734,6.2666197};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=109;
			type="O_static_AA_F";
			atlOffset=-1.7166138e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8670.7207,6.5214486,6205.2646};
				angles[]={0.029448107,1.3663062,6.1677127};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="CUP_O_ZU23_RU";
			atlOffset=0.00010442734;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4582.7983,5.5993018,689.10962};
			name="marker_a";
			type="Empty";
			id=119;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9834.8994,17.732197,4134.0278};
						angles[]={0,4.6170588,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="soldier2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Black";
							headgear="H_PilotHelmetFighter_B";
						};
					};
					id=121;
					type="B_Fighter_Pilot_F";
					atlOffset=0.3307476;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=0.3307476;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4623.416,4.1849999,655.45001};
			name="marker_b";
			type="Empty";
			id=128;
			atlOffset=-0.91011906;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=5;
				item1=1;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=8;
				item1=0;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=8;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=5;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=13;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
